<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="22" X="70" Y="70" Height="135" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HoaDonDien" ZOrder="21" X="647" Y="70" Height="342" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:HoaDonNuoc" ZOrder="20" X="647" Y="482" Height="342" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:HopDong" ZOrder="19" X="647" Y="894" Height="227" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KhachHang" ZOrder="18" X="975" Y="70" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Phong" ZOrder="17" X="365" Y="70" Height="158" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SoDienNuoc" ZOrder="16" X="647" Y="1191" Height="250" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DangNhap" ZOrder="15" X="1293" Y="70" Height="135" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HoaDonDien_ChuaThanhToan" ZOrder="14" X="1606" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:HoaDonNuoc_ChuaThanhToan" ZOrder="13" X="1976" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Phong_ChuaThanhToanDien" ZOrder="12" X="2346" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Phong_ChuaThanhToanNuoc" ZOrder="11" X="2716" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tim_ID_KhachHang" ZOrder="10" X="3086" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Tim_Phong" ZOrder="9" X="3456" Y="70" Height="135" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="3772" Y="70" Height="217" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_IDDien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhongDien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDNuoc" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhongNuoc" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IDHopDong" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>919</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhongHopDong" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>911</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhongSoDienNuoc" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>1208</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>